# CrudWithLambda-SpringBoot-AWS

./: README.md  Test.postman_collection.json  dynamodbuser_accessKeys.csv
lambdacrud/: pom.xml
lambdacrud/src/main/java/com/test/lambdacrud/: LambdacrudApplication.java
lambdacrud/src/main/java/com/test/lambdacrud/config/: DynamoConfig.java
lambdacrud/src/main/java/com/test/lambdacrud/controller/: UserController.java
lambdacrud/src/main/java/com/test/lambdacrud/dto/: UserDTO.java
lambdacrud/src/main/java/com/test/lambdacrud/entity/: User.java
lambdacrud/src/main/java/com/test/lambdacrud/lambda/: Lambda.java  Request.java  Response.java
lambdacrud/src/main/java/com/test/lambdacrud/model/: User.java
lambdacrud/src/main/java/com/test/lambdacrud/repository/: UserRepository.java
lambdacrud/src/main/java/com/test/lambdacrud/service/: UserService.java
lambdacrud/src/main/resources/: application.properties
lambdacrud/src/test/java/com/test/lambdacrud/: LambdacrudApplicationTests.java
